{% extends 'reestradmin/base.html' %}
{% load static %}
{% block content %}
{% include 'reestradmin/includes/user_ul/top-menu_user_ul.html' %}
{% include 'reestradmin/includes/breadcrumb.html' %}
<div class="content">
    <!-- Include FILTER-BLOCK -->
    {% include 'reestradmin/includes/user_ul/spks-applications-filter.html' %}
    <!-- End Include FILTER-BLOCK -->
    <div class="container-fluid">
        <!-- pagination -->
        {% include 'reestradmin/includes/pagination.html' %}
        <!-- end pagination -->
        <div class="table-responsive">
            <table class="table table-bordered table-hover table-documents">
                <thead>
                    <tr class="active">
                        <th colspan="2">Статус, действия</th>
                        <th width="110">№&nbsp;заявления, дата</th>
                        <th>Соискатель</th>
                        <th>ЦОК</th>
                        <th>Профессиональный стандарт</th>
                        <th>Квалификация</th>
                        <th>Комментарий ЦОК</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fa fa-file-o fa-lg text-secondary" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Новое"></i></td>
                        <td>
                            <div class="btn-group btn-group-xs group-user">
                                <a href="#" class="btn btn-outline-primary" role="button"><i class="fa fa-clone" title="копировать"></i></a>
                                <a href="#" class="btn btn-outline-primary" role="button"><i class="fa fa-pencil-square-o" title="редактировать"></i></a>
                                <a href="#" onclick="if (!confirm('Вы уверены, что хотите удалить?')) return false;" class="btn btn btn-outline-primary" role="button"><i class="fa fa-trash-o" title="удалить"></i></a>
                            </div>
                        </td>
                        <td>
                            <div><a target="_blank" title="печать заявки" href="#">00023</a><br>14.04.2020г.</div>
                        </td>
                        <td>Волобуев Александр Анатольевич</td>
                        <td>
                            <div class="mb-1">ЦОК-777</div>
                            <div class="text-muted">Москва</div>
                        </td>
                        <td>Сварщик-оператор полностью механизированной, автоматической и роботизированной сварки</td>
                        <td>Сварщик-оператор автоматической сварки плавлением металлических материалов (4 уровень квалификации)</td>
                        <td class="text-secondary"><em></em></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-file-o fa-lg text-secondary" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Новое"></i></td>
                        <td>
                            <div class="btn-group btn-group-xs group-user">
                                <a href="#" class="btn btn-outline-primary" role="button"><i class="fa fa-clone" title="копировать"></i></a>
                                <a href="#" class="btn btn-outline-primary" role="button"><i class="fa fa-pencil-square-o" title="редактировать"></i></a>
                                <a href="#" onclick="if (!confirm('Вы уверены, что хотите удалить?')) return false;" class="btn btn btn-outline-primary" role="button"><i class="fa fa-trash-o" title="удалить"></i></a>
                            </div>
                        </td>
                        <td>
                            <div>
                                <a target="_blank" title="печать заявки" href="#">20120</a>
                                <a href="#" class="btn btn-outline-primary btn-xs my-1" role="button" title="Перейти в группу">Группа 123</a><br>20.06.2019г.
                            </div>
                        </td>
                        <td>Радзинский Владимир Яковлевич</td>
                        <td>
                            <div class="mb-1">ЦОК-006</div>
                            <div class="text-muted">Санкт-Петербург</div>
                        </td>
                        <td>Сварщик</td>
                        <td>Сварщик дуговой сварки плавящимся покрытым электродом (4 уровень квалификации)</td>
                        <td class="text-secondary"><em></em></td>
                    </tr>
                    <tr>
                        <td>
                            <div><a href="#" class="btn btn btn-success btn-sm" role="button" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Отправить в ЦОК"><i class="fa fa-arrow-right"></i></a></div>
                        </td>
                        <td>
                            <div class="btn-group btn-group-xs group-user">
                                <a href="#" class="btn btn-outline-primary" role="button"><i class="fa fa-clone" title="копировать"></i></a>
                                <a href="#" class="btn btn btn-outline-primary" role="button"><i class="fa fa-pencil-square-o" title="редактировать"></i></a>
                                <a href="#" onclick="if (!confirm('Вы уверены, что хотите удалить?')) return false;" class="btn btn btn-outline-primary" role="button"><i class="fa fa-trash-o" title="удалить"></i></a>
                            </div>
                        </td>
                        <td><a target="_blank" title="печать заявки" href="#">45679</a><br>16.02.2020г.</td>
                        <td>Иванов Иван Иванович</td>
                        <td>
                            <div class="mb-1">ЦОК-777</div>
                            <div class="text-muted">Москва</div>
                        </td>
                        <td>Сварщик</td>
                        <td>Сварщик термитной сварки (3 уровень квалификации)</td>
                        <td class="text-secondary"><em></em></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-arrow-left fa-lg text-danger" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Возвращено"></i></td>
                        <td>
                            <div class="btn-group btn-group-xs group-user">
                                <a href="#" class="btn btn-outline-primary" role="button"><i class="fa fa-clone" title="копировать"></i></a>
                                <a href="#" class="btn btn btn-outline-primary" role="button"><i class="fa fa-pencil-square-o" title="редактировать"></i></a>
                                <a href="#" onclick="if (!confirm('Вы уверены, что хотите удалить?')) return false;" class="btn btn btn-outline-primary" role="button"><i class="fa fa-trash-o" title="удалить"></i></a>
                            </div>
                        </td>
                        <td>
                            <div><a target="_blank" title="печать заявки" href="#">45678</a><br>18.12.2019г.</div>
                        </td>
                        <td>Горбатенко Андрей Васильевич</td>
                        <td>
                            <div class="mb-1">ЦОК-777</div>
                            <div class="text-muted">Москва</div>
                        </td>
                        <td>Сварщик-оператор полностью механизированной, автоматической и роботизированной сварки</td>
                        <td>Сварщик-оператор автоматической сварки давлением металлических материалов (4 уровень квалификации)</td>
                        <td class="text-secondary"><em>комментарии экспертов ЦОК</em></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-arrow-left fa-lg text-danger" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Возвращено"></i></td>
                        <td>
                            <div class="btn-group btn-group-xs group-user">
                                <a href="#" class="btn btn-outline-primary" role="button"><i class="fa fa-clone" title="копировать"></i></a>
                                <a href="#" class="btn btn btn-outline-primary" role="button"><i class="fa fa-pencil-square-o" title="редактировать"></i></a>
                                <a href="#" onclick="if (!confirm('Вы уверены, что хотите удалить?')) return false;" class="btn btn btn-outline-primary" role="button"><i class="fa fa-trash-o" title="удалить"></i></a>
                            </div>
                        </td>
                        <td>
                            <div><a target="_blank" title="печать заявки" href="#">52145</a><br>29.02.2020г.</div>
                        </td>
                        <td>Иванов Иван Иванович</td>
                        <td>
                            <div class="mb-1">ЦОК-777</div>
                            <div class="text-muted">Москва</div>
                        </td>
                        <td>Сварщик</td>
                        <td>Сварщик термитной сварки (3 уровень квалификации)</td>
                        <td class="text-secondary"><em>Загружены не все документы для оценки квалификации</em></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-arrow-right fa-lg text-success" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Отправлено"></i></td>
                        <td>
                            <div class="btn-group btn-group-xs group-user">
                                <a href="#" class="btn btn-outline-primary" role="button"><i class="fa fa-clone" title="копировать"></i></a>
                                <a href="#" class="btn btn-outline-primary disabled" role="button"><i class="fa fa-pencil-square-o" title="редактировать"></i></a>
                                <a href="#" class="btn btn-outline-primary disabled" role="button"><i class="fa fa-trash-o" title="удалить"></i></a>
                            </div>
                        </td>
                        <td>
                            <div><a target="_blank" title="печать заявки" href="#">00003</a><br>21.09.2015г.</div>
                        </td>
                        <td>Киселев Кирилл Александрович</td>
                        <td>
                            <div class="mb-1">ЦОК-032</div>
                            <div class="text-muted">Воронеж</div>
                        </td>
                        <td>Сварщик</td>
                        <td>Сварщик дуговой сварки под флюсом (2 уровень квалификации)</td>
                        <td class="text-secondary"><em></em></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- pagination -->
        {% include 'reestradmin/includes/pagination.html' %}
        <!-- end pagination -->
    </div>
</div>
{% endblock %}