<!doctype html>
<html lang="en">
<head>
    <title>NAKS.RU | НТС</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- My styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/mystyle_ie.css">

    </head>
    <body>
        <div class="header-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="images/logo-main.png" class="img-fluid" alt="Логотип НАКС"></a>
                    <div class="other-brand">
                        <img src="images/otherLogo-1.png" class="img-fluid" alt="Логотип Премия Правительства" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" title="Лауреат Премии Правительства РФ в области качества 2012 года">
                        <img src="images/otherLogo-3.png" class="img-fluid" alt="Логотип Члена МИС" data-toggle="tooltip" data-placement="bottom" title="Член Международного Института Сварки">
                        <img src="images/otherLogo-2.png" class="img-fluid" alt="Логотип Премия СНГ" data-toggle="tooltip" data-placement="bottom" title="Лауреат Премии СНГ 2013 года за достижения в области качества">
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""><i class="fa fa-bars" aria-hidden="true"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Новости</a>
                            </li>
                            <li class="nav-item mr-md-1">
                                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Деятельность <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right rounded-0" aria-labelledby="navbarDropdown">
                                    <div class="row mb-4">
                                    <div class="col-xs-12 col-sm-4">
                                        <a href='sasv.html' class="dropdown-item" style='font-weight: bold;'>САСв - Система аттестации сварочного производства</a>
                                        <div class="dropdown-divider"></div>
                                        <a href='sasv_ac.html' class="dropdown-item">Аттестация специалистов сварочного производства</a>
                                        <div class="dropdown-divider"></div>
                                        <a href='sasv_acsm.html' class="dropdown-item">Аттестация сварочных материалов</a>
                                        <div class="dropdown-divider"></div>
                                        <a href='sasv_acso.html' class="dropdown-item">Аттестация сварочного оборудования</a>
                                        <div class="dropdown-divider"></div>
                                        <a href='sasv_acst.html' class="dropdown-item">Аттестация сварочных технологий</a>
                                        <div class="dropdown-divider"></div>
                                        <a href='sro.html' class="dropdown-item" style='font-weight: bold;'>СРО - Саморегулируемая организация НАКС</a>
                                        <div class="dropdown-divider"></div>
                                        <a href='http://bewelder.ru/' class="dropdown-item" target="_blank" style='font-weight: bold;'>Bewelder.ru</a>
                                        <div class="dropdown-divider d-xs-block d-sm-none"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4">
                                        <a href='#' class="dropdown-item" style='font-weight: bold;'>СПКС - Совет по профессиональным квалификациям в области сварки</a>
                                        <div class="dropdown-divider"></div>
                                        <a href='#' class="dropdown-item">Профессиональные стандарты</a>
                                        <div class="dropdown-divider"></div>
                                        <a href='#' class="dropdown-item">Оценка квалификаций</a>
                                        <div class="dropdown-divider"></div>
                                        <a href='#' class="dropdown-item">Мониторинг рынка труда</a>
                                        <div class="dropdown-divider"></div>
                                        <a href='tk364.html' class="dropdown-item" style='font-weight: bold;'>ТК364 - Технический комитет Росстандарта "Сварка и родственные процессы"</a>
                                        <div class="dropdown-divider"></div>
                                        <a href='http://svarka.naks.ru/' class="dropdown-item" target="_blank" style='font-weight: bold;'>Журнал "Сварка и диагностика"</a>
                                        <div class="dropdown-divider d-xs-block d-sm-none"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4">
                                        <a href='#' class="dropdown-item" style='font-weight: bold;'>СДС - Система добровольной сертификации</a>
                                        <div class="dropdown-divider"></div>
                                        <a href='#' class="dropdown-item">Сертификация персонала сварочного производства, специалистов неразрушающего контроля и разрушающих испытаний</a>
                                        <div class="dropdown-divider"></div>
                                        <a href='#' class="dropdown-item">Сертификация сварочного оборудования</a>
                                        <div class="dropdown-divider"></div>
                                        <a href='#' class="dropdown-item">Сертификация сварочных материалов</a>
                                        <div class="dropdown-divider"></div>
                                        <a href='#' class="dropdown-item">Сертификация сварочных технологических процессов</a>
                                    </div>
                                </div>
                                </div>
                            </li>
                            <li class="nav-item mr-md-1">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Реестры <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right rounded-0" aria-labelledby="navbarDropdown">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6">
                                            <a class="dropdown-item" href="sasv_reestr_staff.html">Реестр аттестованного персонала</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="sasv_reestr_sm.html">Реестр аттестованных сварочных материалов</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="sasv_reestr_so.html">Реестр аттестованного сварочного оборудования</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="sasv_reestr_st.html">Реестр аттестованных сварочных технологий</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="spks_reestr.html">Реестр свидетельств о квалификации</a>
                                            <div class="dropdown-divider d-xs-block d-sm-none"></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <a class="dropdown-item" href="reestr_staff_sds.html">Реестр сертифицированного персонала</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="reestr_sm_sds.html">Реестр сертифицированных сварочных материалов</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="reestr_so_sds.html">Реестр сертифицированного сварочного оборудования</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="reestr_st_sds.html">Реестр сертифицированных сварочных технологических процессов</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item mr-md-1">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Документы <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-center rounded-0" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="sasv_docs.html">Документы САСв</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="docs_spks.html">Документы СПКС</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="docs_sds.html">Документы СДС</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="docs_sro.html">Документы НАКС</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="agreement.html">Соглашения с партнерами</a>
                                </div>
                            </li>
                            <li class="nav-item mr-md-1">
                                <a class="nav-link" href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-sign-in"><i class="fa fa-sign-in mr-2" aria-hidden="true"></i>Войти</a>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Header -->
        <div class="header-image">
            <img class="img-fluid w-100" src="images/header-img.png" alt="">
            <div class="container pt-1">
                <div class="row align-items-center">
                    <div class="col-xs-12 col-sm-7 col-lg-6 col-xl-5">
                        <h2 class="text-white">Национальное Агентство Контроля Сварки</h2>
                    </div>
                <!-- <div class="d-none d-lg-block col-lg-6 col-xl-7">
                    <a href="agreement.html" class="d-block text-white">Партнеры и соглашения</a>
                </div> -->
            </div>
        </div>
    </div>

    <!-- Big Buttons -->
    <!-- <div class="container">
        <div class="row mt-5 mb-4">
            <div class="col-xs-12 col-sm-6 col-lg-3 mb-4">
                <div class="button-activities active">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><img src="images/ico_sasv.png" alt="" class="img-fluid mx-auto"></td>
                                <td class="px-0"><div class="line-right"></div></td>
                                <td><a href="#" target="_blank" class="d-block">Система аттестации сварочного производства</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 mb-4">
                <div class="button-activities">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><img src="images/ico_spks.gif" alt="" class="img-fluid mx-auto"></td>
                                <td class="px-0"><div class="line-right"></div></td>
                                <td><a href="#" target="_blank" class="d-block">Совет по профессиональным квалификациям</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-lg-3 mb-4">
                <div class="button-activities">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><img src="images/ico_sro.png" alt="" class="img-fluid mx-auto"></td>
                                <td class="px-0"><div class="line-right"></div></td>
                                <td><a href="#" target="_blank" class="d-block">Саморегулируемая организация НАКС</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 mb-4">
                <div class="button-activities">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><img src="images/ico_sds.gif" alt="" class="img-fluid mx-auto"></td>
                                <td class="px-0"><div class="line-right"></div></td>
                                <td><a href="#" target="_blank" class="d-block">Система добровольной сертификации</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-lg-3  mb-4">
                <div class="button-activities">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><img src="images/ico_edo.png" alt="" class="img-fluid mx-auto"></td>
                                <td class="px-0"><div class="line-right"></div></td>
                                <td><a href="https://ac.naks.ru/" target="_blank" class="d-block">Электронный документооборот</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 mb-4">
                <div class="button-activities">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><img src="images/ico_tk364.gif" alt="" class="img-fluid mx-auto"></td>
                                <td class="px-0"><div class="line-right"></div></td>
                                <td><a href="#" id="text_tk364" target="_blank" class="d-block">Технический комитет Росстандарта "Сварка и родственные процессы"</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-lg-3 mb-4">
                <div class="button-activities">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><img src="images/ico_journal.png" id="ico_journal" alt="" class="img-fluid mx-auto"></td>
                                <td class="px-0"><div class="line-right"></div></td>
                                <td><a href="http://svarka.naks.ru/" target="_blank" class="d-block">Журнал "Сварка и диагностика"</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-3 mb-4">
                <div class="button-activities">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><img src="images/ico_bewelder.gif" alt="" class="img-fluid mx-auto"></td>
                                <td class="px-0"><div class="line-right"></div></td>
                                <td><a href="http://www.bewelder.ru/" target="_blank" class="d-block">База вакансий сварочного производства</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div> -->
    <!-- End Big Buttons -->



    <div class="container">
        <h4 class="text-dark mt-5">Научно-технический совет НАКС</h4>
        <div class="row">
            <div class="col-xs-12 col-sm-10">
                <nav aria-label="breadcrumb" role="navigation">
                    <ol class="breadcrumb mt-3 mb-2 p-0">
                        <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                        <li class="breadcrumb-item"><a href="sasv.html">САСв</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Научно-технический совет НАКС</li>
                    </ol>
                </nav>
            </div>
            <div class="col-xs-12 col-sm-2">
                <a href="sasv.html" class="btn btn-outline-primary btn-sm float-sm-right mt-2" role="button"><i class="fa fa-angle-left"></i> Назад</a>
            </div>
        </div>
        <hr>
        <!-- <h5 class="text-primary my-4">Научно-технический совет НАКС</h5> -->
        <!-- <div class="row"> -->
            <div class="main-content mt-4">
                <!-- <div class="col-xs-12 col-md-8 col-xl-9"> -->
                    <!-- Big Radiobuttons -->
                    <div class="show-units">
                        <ul class="row nav nav-fill mt-4" id="pills-tab" role="tablist">
                            <li class="col-auto col-lg-6 nav-item mb-4">
                                <a class="btn btn-outline-danger btn-block active" id="pills-composition-tab" data-toggle="pill" href="#pills-composition" role="tab" aria-controls="pills-composition" aria-selected="true">Состав НТС</a>
                            </li>
                            <li class="col-auto col-lg-6 nav-item mb-4">
                                <a class="btn btn-outline-danger btn-block" id="pills-protocols-tab" data-toggle="pill" href="#pills-protocols" role="tab" aria-controls="pills-protocols" aria-selected="false">Протоколы НТС</a>
                            </li>
                            <li class="col-auto col-lg-6 nav-item mb-4">
                                <a class="btn btn-outline-danger btn-block" id="pills-committees-tab" data-toggle="pill" href="#pills-committees" role="tab" aria-controls="pills-committees" aria-selected="false">Комитеты НТС</a>
                            </li>
                        </ul>
                    </div><!-- End Big Radiobuttons -->

                    <!-- <hr class="mt-3"> -->

                    <div class="tab-content" id="pills-tabContent">

                        <div class="tab-pane fade show active" id="pills-composition" role="tabpanel" aria-labelledby="pills-composition-tab">
                            <h5 class="text-primary my-4">Состав НТС НАКС</h5>
                            <div class="mt-3 mb-4">
                                <div class="card-deck">
                                    <div class="card rounded-0">
                                        <div class="card-body">
                                            <p class="card-text">Положение о Научно-техническом совете НАКС</p>
                                        </div>
                                        <div class="card-footer">
                                            <a href="#" class="btn btn-outline-dark btn-sm" role="button" target="_blank"><i class="fa fa-file-pdf-o mr-2" aria-hidden="true"></i>Открыть документ</a>
                                        </div>
                                    </div>
                                    <div class="card rounded-0">
                                        <div class="card-body">
                                            <p class="card-text">Состав НТС НАКС утвержден решением Президиума СРО НП «НАКС», протокол №49 от 25 января 2017г.</p>
                                        </div>
                                        <div class="card-footer">
                                            <a href="#" class="btn btn-outline-dark btn-sm" role="button" target="_blank"><i class="fa fa-file-pdf-o mr-2" aria-hidden="true"></i>Открыть документ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover table-striped table-nts mb-0" id="table-composition">
                                    <tr>
                                        <td>1.</td>
                                        <th width="30%">Алёшин Николай Павлович</th>
                                        <td>Президент НАКС, академик РАН - председатель НТС НАКС</td>
                                    </tr>
                                    <tr>
                                        <td>2.</td>
                                        <th>Беспалов Владимир Иванович</th>
                                        <td>генеральный директор АНО «АЦ «НАКС ПРОМ» (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>3.</td>
                                        <th>Бродягин Владимир Николаевич</th>
                                        <td>заместитель генерального директора ООО «Аттестационный Центр Городского Хозяйства» (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>4.</td>
                                        <th>Вышемирский Евгений Мстиславович</th>
                                        <td>начальник Отдела главного сварщика Департамента капитального ремонта ПАО «Газпром» (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>5.</td>
                                        <th>Гортышов Юрий Федорович</th>
                                        <td>Президент ФГБОУ ВПО «Казанский национальный исследовательский технический университет» им. А.Н. ТУПОЛЕВА-КАИ (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>6.</td>
                                        <th>Гребенчук Виктор Георгиевич</th>
                                        <td>заместитель директора филиала ОАО НИИ транспортного строительства, филиал «НИЦ «Мосты» (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>7.</td>
                                        <th>Дымкин Григорий Яковлевич</th>
                                        <td>директор филиала «НК-Центр» НИИ мостов и дефектоскопии Федерального агентства железнодорожного транспорта (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>8.</td>
                                        <th>Ездаков Юрий Борисович</th>
                                        <td>генеральный директор ЗАО «Уралтермосвар» (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>9.</td>
                                        <th>Жабин Александр Николаевич</th>
                                        <td>заместитель генерального директора СРО НП «НАКС»</td>
                                    </tr>
                                    <tr>
                                        <td>10.</td>
                                        <th>Казаченок Сергей Сергеевич</th>
                                        <td>начальник экспертного отдела ООО «НЭДК» (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>11.</td>
                                        <th>Котельников Владимир Семёнович</th>
                                        <td>генеральный директор ОАО «НТЦ Промышленная безопасность» (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>12.</td>
                                        <th>Кочетов Михаил Вениаминович</th>
                                        <td>заместитель генерального директора ООО «ЦентрТехФорм» (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>13.</td>
                                        <th>Лысак Владимир Ильич</th>
                                        <td>ректор ФГБОУ ВПО «Волгоградский государственный технический университет», академик РАН (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>14.</td>
                                        <th>Малолетков Алексей Владимирович</th>
                                        <td>генеральный директор ООО «Головной аттестационный центр Межрегиональный Национального Агентства Контроля и Сварки» (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>15.</td>
                                        <th>Манзон Валерий Иосифович</th>
                                        <td>начальник отдела ЗАО НПФ «Инженерный и технологический сервис» (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>16.</td>
                                        <th>Марков Николай Николаевич</th>
                                        <td>заместитель генерального директора ООО «НЭДК» (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>17.</td>
                                        <th>Муравская Наталья Павловна</th>
                                        <td>заместитель директора по качеству ФГУП ВНИИ оптико-физических измерений Федерального агентства по техническому регулированию и метрологии РФ (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>18.</td>
                                        <th>Орлов Александр Семёнович</th>
                                        <td>заведующий кафедрой металлических конструкций и сварки в строительстве ФГБОУ ВПО «Воронежский государственный архитектурно-строительный университет», директор Центра переподготовки специалистов сварочного производства (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>19.</td>
                                        <th>Попов Анатолий Викторович</th>
                                        <td>начальник аналитического отдела ООО «НЭДК» (по согласованию)</td>
                                    </tr>
                                    <tr>
                                        <td>20.</td>
                                        <th>Потапов Николай Николаевич</th>
                                        <td>заведующий лабораторией ОАО «ЦНИИТМАШ» (по согласованию)</td>
                                    </tr>
                                </table>
                            </div>

                        </div>

                        <div class="tab-pane fade" id="pills-protocols" role="tabpanel" aria-labelledby="pills-protocols-tab">
                            <h5 class="text-primary my-4">Протоколы НТС НАКС</h5>
                            <div class="table-responsive">
                                <table class="table table-hover table-striped table-nts mb-0" id="table-protocols">
                                    <tr>
                                        <th>Протокол НТС №37 от 22.01.18</th>
                                        <td><a href="#" class="btn btn-outline-dark btn-sm" role="button" target="_blank"><i class="fa fa-file-pdf-o mr-2" aria-hidden="true"></i>Открыть документ</a></td>
                                    </tr>
                                    <tr>
                                        <th>Протокол НТС №36 от 13.06.17</th>
                                        <td><a href="#" class="btn btn-outline-dark btn-sm" role="button" target="_blank"><i class="fa fa-file-pdf-o mr-2" aria-hidden="true"></i>Открыть документ</a></td>
                                    </tr>
                                    <tr>
                                        <th>Протокол НТС №35 от 25.01.17</th>
                                        <td><a href="#" class="btn btn-outline-dark btn-sm" role="button" target="_blank"><i class="fa fa-file-pdf-o mr-2" aria-hidden="true"></i>Открыть документ</a></td>
                                    </tr>
                                    <tr>
                                        <th>Протокол НТС №34 от 20.01.16</th>
                                        <td><a href="#" class="btn btn-outline-dark btn-sm" role="button" target="_blank"><i class="fa fa-file-pdf-o mr-2" aria-hidden="true"></i>Открыть документ</a></td>
                                    </tr>
                                    <tr>
                                        <th>Протокол НТС №33 от 09.09.15</th>
                                        <td><a href="#" class="btn btn-outline-dark btn-sm" role="button" target="_blank"><i class="fa fa-file-pdf-o mr-2" aria-hidden="true"></i>Открыть документ</a></td>
                                    </tr>
                                    <tr>
                                        <th>Протокол НТС №32 от 21.01.15</th>
                                        <td><a href="#" class="btn btn-outline-dark btn-sm" role="button" target="_blank"><i class="fa fa-file-pdf-o mr-2" aria-hidden="true"></i>Открыть документ</a></td>
                                    </tr>
                                    <tr>
                                        <th>Протокол НТС №31 от 17.12.14</th>
                                        <td><a href="#" class="btn btn-outline-dark btn-sm" role="button" target="_blank"><i class="fa fa-file-pdf-o mr-2" aria-hidden="true"></i>Открыть документ</a></td>
                                    </tr>
                                    <tr>
                                        <th>Протокол НТС №30 от 12.02.14</th>
                                        <td><a href="#" class="btn btn-outline-dark btn-sm" role="button" target="_blank"><i class="fa fa-file-pdf-o mr-2" aria-hidden="true"></i>Открыть документ</a></td>
                                    </tr>
                                    <tr>
                                        <th>Протокол НТС №29 от 08.08.13</th>
                                        <td><a href="#" class="btn btn-outline-dark btn-sm" role="button" target="_blank"><i class="fa fa-file-pdf-o mr-2" aria-hidden="true"></i>Открыть документ</a></td>
                                    </tr>
                                    <tr>
                                        <th>Протокол НТС №28 от 27.06.13</th>
                                        <td><a href="#" class="btn btn-outline-dark btn-sm" role="button" target="_blank"><i class="fa fa-file-pdf-o mr-2" aria-hidden="true"></i>Открыть документ</a></td>
                                    </tr>
                                    <tr>
                                        <th>Протокол НТС №27 от 17.01.13</th>
                                        <td><a href="#" class="btn btn-outline-dark btn-sm" role="button" target="_blank"><i class="fa fa-file-pdf-o mr-2" aria-hidden="true"></i>Открыть документ</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="pills-committees" role="tabpanel" aria-labelledby="pills-committees-tab">
                            <h5 class="text-primary my-4">Комитеты НТС НАКС</h5>
                            <div class="table-responsive">
                                <table class="table table-hover table-striped table-nts mb-0" id="table-composition">
                                    <tr>
                                        <td>1.</td>
                                        <th>Комитет по научно-методической работе</th>
                                        <td>руководитель Жабин Александр Николаевич</td>
                                        <td>
                                            <div class="mb-2"><i class="fa fa-envelope mr-2" aria-hidden="true"></i><a href="mailto:info@naks.ru">info@naks.ru</a></div>
                                            <div><i class="fa fa-phone-square mr-2" aria-hidden="true"></i><a href="tel:+74997847279">(499) 784-72-79</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2.</td>
                                        <th>Комитет по аттестации персонала</th>
                                        <td>руководитель Орлов Александр Семёнович</td>
                                        <td><div class="mb-2"><i class="fa fa-envelope mr-2" aria-hidden="true"></i><a href="mailto:vfl1@bk.ru">alex@mk.vrn.ru</a></div>
                                            <div><i class="fa fa-phone-square mr-2" aria-hidden="true"></i><a href="tel:+74732783015">(473) 278-30-15</a></div></td>
                                        </tr>
                                        <tr>
                                            <td>3.</td>
                                            <th>Комитет по аттестации сварочных материалов</th>
                                            <td>руководитель Штоколов Сергей Александрович</td>
                                            <td><div class="mb-2"><i class="fa fa-envelope mr-2" aria-hidden="true"></i><a href="mailto:niimontag@mail.ru">niimontag@mail.ru</a></div>
                                                <div><i class="fa fa-phone-square mr-2" aria-hidden="true"></i><a href="tel:+74997847279">(8632) 73-85-91</a></div></td>
                                            </tr>
                                            <tr>
                                                <td>4.</td>
                                                <th>Комитет по аттестации сварочного оборудования</th>
                                                <td>руководитель Бродягин Владимир Николаевич</td>
                                                <td><div class="mb-2"><i class="fa fa-envelope mr-2" aria-hidden="true"></i><a href="mailto:ac-mosgaz@yandex.ru">ac-mosgaz@yandex.ru</a></div>
                                                    <div><i class="fa fa-phone-square mr-2" aria-hidden="true"></i><a href="tel:+74997847279">(861) 246-58-53</a></div></td>
                                                </tr>
                                                <tr>
                                                    <td>5.</td>
                                                    <th>Комитет по аттестации сварочных технологий</th>
                                                    <td>руководитель Малолетков Алексей Владимирович</td>
                                                    <td><div class="mb-2"><i class="fa fa-envelope mr-2" aria-hidden="true"></i><a href="mailto:avmaloletkov@gac-mr-naks.ru">avmaloletkov@gac-mr-naks.ru</a></div>
                                                        <div><i class="fa fa-phone-square mr-2" aria-hidden="true"></i><a href="tel:+74997847279">(499) 369-64-70</a></div></td>
                                                    </tr>
                                                    <tr>
                                                        <td>6.</td>
                                                        <th>Комитет по неразрушающему контролю</th>
                                                        <td>руководитель Дымкин Григорий Яковлевич</td>
                                                        <td><div class="mb-2"><i class="fa fa-envelope mr-2" aria-hidden="true"></i><a href="mailto:gdymkin@gmail.com">gdymkin@gmail.com</a></div>
                                                            <div><i class="fa fa-phone-square mr-2" aria-hidden="true"></i><a href="tel:+74997847279">(499) 261-36-11</a></div></td>
                                                        </tr>
                                                        <tr>
                                                            <td>7.</td>
                                                            <th>Комитет по международной деятельности</th>
                                                            <td>руководитель Смородинский Яков Гаврилович</td>
                                                            <td><div class="mb-2"><i class="fa fa-envelope mr-2" aria-hidden="true"></i><a href="mailto:sm@imp.uran.ru">sm@imp.uran.ru</a></div>
                                                                <div><i class="fa fa-phone-square mr-2" aria-hidden="true"></i><a href="tel:+74997847279">(812) 310-33-26</a></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td>8.</td>
                                                                <th>Комитет по апелляциям</th>
                                                                <td>руководитель Муравская Наталья Павловна</td>
                                                                <td><div class="mb-2"><i class="fa fa-envelope mr-2" aria-hidden="true"></i><a href="mailto:muravskaya-d4@vniiofi.ru"> muravskaya-d4@vniiofi.ru</a></div>
                                                                    <div><i class="fa fa-phone-square mr-2" aria-hidden="true"></i><a href="tel:+74997847279">(495) 437-33-56</a></div></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>9.</td>
                                                                    <th>Комитет по информационным технологиям</th>
                                                                    <td>руководитель Попов Анатолий Викторович</td>
                                                                    <td><div class="mb-2"><i class="fa fa-envelope mr-2" aria-hidden="true"></i><a href="mailto:soft@naks.ru">soft@naks.ru</a></div>
                                                                        <div><i class="fa fa-phone-square mr-2" aria-hidden="true"></i><a href="tel:+74997847279">(499) 784-72-87</a></div></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>10.</td>
                                                                        <th>Комитет по полимерным технологиям</th>
                                                                        <td>руководитель Кочетов Михаил Вениаминович</td>
                                                                        <td><div class="mb-2"><i class="fa fa-envelope mr-2" aria-hidden="true"></i><a href="mailto:kochetov-kot@mail.ru">kochetov-kot@mail.ru</a></div>
                                                                            <div><i class="fa fa-phone-square mr-2" aria-hidden="true"></i><a href="tel:+74997847279">(916) 010-57-38</a></div></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <!-- </div> -->
            <!-- <div class="d-none d-md-block col-md-4 col-xl-3">
                <div id="wrap" class="w-100">
                    <div id="accordion" class="right-main">
                        <div class="card rounded-0">
                            <div class="card-header bg-naks" id="heading_00">
                                <a href="#" data-toggle="collapse" data-target="#collapse_00" aria-expanded="true" aria-controls="collapse_00">Аттестация специалистов сварочного производства</a>
                            </div>

                            <div id="collapse_00" class="collapse" aria-labelledby="heading_00" data-parent="#accordion">
                                <div class="card-body">
                                    <a href="sasv_docs.html" class="dropdown-item">Документы</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="sasv.html" class="dropdown-item">Центры аттестации сварщиков и специалистов сварочного производства (АЦ)</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="sasv_reestr_staff.html" class="dropdown-item">Реестр аттестованного персонала</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item">Реестр экспертов</a>
                                </div>
                            </div>
                        </div>

                        <div class="card rounded-0">
                            <div class="card-header bg-naks" id="heading_02">
                                <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse_02" aria-expanded="false" aria-controls="collapse_02">Аттестация сварочных материалов</a>
                            </div>
                            <div id="collapse_02" class="collapse" aria-labelledby="heading_02" data-parent="#accordion">
                                <div class="card-body">
                                    <a href="#" class="dropdown-item">Документы</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item">Центры аттестации сварочных материалов (АЦСМ)</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item">Реестр аттестованных сварочных материалов</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item">Реестр экспертов</a>
                                </div>
                            </div>
                        </div>
                        <div class="card rounded-0">
                            <div class="card-header bg-naks" id="heading_03">
                                <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse_03" aria-expanded="false" aria-controls="collapse_03">Аттестация сварочного оборудования</a>
                            </div>
                            <div id="collapse_03" class="collapse" aria-labelledby="heading_03" data-parent="#accordion">
                                <div class="card-body">
                                    <a href="#" class="dropdown-item">Документы</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item">Центры аттестации сварочного оборудования (АЦСО)</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item">Реестр аттестованного сварочного оборудования</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item">Реестр экспертов</a>
                                </div>
                            </div>
                        </div>
                        <div class="card rounded-0">
                            <div class="card-header bg-naks" id="heading_04">
                                <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse_04" aria-expanded="false" aria-controls="collapse_04">Аттестация сварочных технологий</a>
                            </div>
                            <div id="collapse_04" class="collapse" aria-labelledby="heading_04" data-parent="#accordion">
                                <div class="card-body">
                                    <a href="#" class="dropdown-item">Документы</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item">Центры аттестации сварочных технологий (АЦСТ)</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item">Реестр аттестованных сварочных технологий</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item">Реестр экспертов</a>
                                </div>
                            </div>
                        </div>
                        <div class="card rounded-0">
                            <div class="card-header bg-naks" id="heading_01">
                                <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse_01" aria-expanded="false" aria-controls="collapse_01">Специальная подготовка</a>
                            </div>
                            <div id="collapse_01" class="collapse" aria-labelledby="heading_01" data-parent="#accordion">
                                <div class="card-body">
                                    <a href="#" class="dropdown-item">Документы</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item">Центры специальной подготовки (ЦСП)</a>
                                </div>
                            </div>
                        </div>
                        <div class="card rounded-0">
                            <div class="card-header bg-naks" id="heading_05">
                                <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse_05" aria-expanded="false" aria-controls="collapse_05">Справочно-техническая информация</a>
                            </div>
                            <div id="collapse_05" class="collapse" aria-labelledby="heading_05" data-parent="#accordion">
                                <div class="card-body">
                                    <a href="sasv_helpInfo.html" class="dropdown-item">Информация</a>
                                </div>
                            </div>
                        </div>
                        <div class="card rounded-0">
                            <div class="card-header bg-naks" id="heading_06">
                                <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse_06" aria-expanded="false" aria-controls="collapse_06">Научно-технический совет НАКС</a>
                            </div>
                            <div id="collapse_06" class="collapse show" aria-labelledby="heading_06" data-parent="#accordion">
                                <div class="card-body">
                                    <a href="#" class="dropdown-item">Состав НТС</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item">Протоколы НТС</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item">Комитеты НТС</a>
                                </div>
                            </div>
                        </div>
                        <div class="card rounded-0">
                            <div class="card-header bg-naks" id="heading_07">
                                <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse_07" aria-expanded="false" aria-controls="collapse_07">Открытый НАКС</a>
                            </div>
                            <div id="collapse_07" class="collapse" aria-labelledby="heading_07" data-parent="#accordion">
                                <div class="card-body">
                                    <a href="#" class="dropdown-item">Информация</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>



    </div>


    <!-- Footer -->
    <div class="footer bg-dark text-white w-100 mt-5 py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xs-12 col-sm-2 col-lg-3" id="logoFooter">
                    <img src="images/logo-footer.png" class="img-fluid mb-2" alt="Логотип НАКС">
                </div>
                <div class="col-xs-12 col-sm-7 col-lg-6">
                    <p class="d-none d-md-block text-center"><small>Саморегулируемая организация Ассоциация</small><br><strong>Национальное Агентство Контроля Сварки</strong></p>
                    <div class="text-center mb-3" style="font-size: 0.8rem;">
                        <a href="#" class="text-white d-block mb-1" target="_blank">Политика СРО Ассоциация "НАКС" в отношении обработки персональных данных</a>
                        <a href="#" class="text-white d-block" target="_blank">Политика ООО "НЭДК" в отношении обработки персональных данных<br><small>(в соответствии с Протоколом №14 Общего собрания членов СРО НП "НАКС" от 21 января 2015 г.)</small></a>
                    </div>
                    <p class="text-center mb-0">© Все права защищены, 2002-2018</p>
                </div>
                <div class="d-none d-md-block col-sm-3 col-lg-3">
                    <p class="contacts-bottom float-right mb-0">
                        <a href="tel:+74997847700" class="d-block mb-1"><i class="fa fa-phone-square mr-1"></i>+7 (499) 784-77-00</a>
                        <a href="tel:+74997847711" class="d-block mb-1"><i class="fa fa-fax mr-1"></i>+7 (499) 784-77-11</a>
                        <a href="mailto:info@naks.ru" class="d-block mb-1"><i class="fa fa-envelope mr-1"></i>info@naks.ru</a>
                    </p>
                </div>
            </div>
        </div>
    </div><!--End Footer -->

    <!-- Modal -->


    <!-- Optional JavaScript -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- <script src="js/portamento-min.js"></script> -->
    <!-- <script src="js/hc-sticky.js"></script> -->
    <script src="js/PageScroll2id.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>



    <!-- My scripts -->
    <script src="js/myscript.js"></script>
    <script src="js/map-script.js"></script>

</body>
</html>