{% load static %}
<a href="centr-statement-expert.html" class="btn btn-primary btn-sm mb-3" role="button"><i class="fa fa-plus mr-1" aria-hidden="true"></i>Добавить заявку</a>
<div class="table-responsive">
    <table class="table table-bordered table-main">
        <thead>
            <tr class="active">
                <th>ФИО</th>
                <th>Место работы, должность</th>
                <th>Места осуществления деятельности</th>
                <th>Удостоверения, срок действия, тип</th>
                <th>Область деятельности</th>
                <!-- <th colspan="2">Действия, статус</th>
                <th>Группа</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">
                    <div>Вепрев Алексей Николаевич</div>
                    <div class="mt-1 text-secondary">IV уровень</div>
                </td>
                <td rowspan="4">
                    <div>АНО "ВРАЦ"</div>
                    <div>Руководитель АЦСП</div>
                </td>
                <td rowspan="4">АЦСО-60, СЗР-1АЦ, АЦСТ-20, ЦОК-002</td>
            </tr>
            <tr>
                <td class="text-danger">СЗР-1ГАЦ-IV-00129 до 13.10.2019</td>
                <td class="text-left">[7] ГО, КО, МО, НГДО, ОХНВП, ПТО, СК</td>
                <!-- <td><a href="centr-statement-expert.html">Добавить заявку</a></td>
<td><i class="fa fa-check text-success" title="Аттестован"></i></td>
<td>-</td> -->
            </tr>
            <tr>
                <td>0918-02-СП до 27.09.2021</td>
                <td class="text-left">[24] ААД, ААДН, ААДП, АПГ, АПС, АФ, АФЛН, АФПН, Г, ЗН, МАДП, МДС, МП, МПГ, МПС, МСОД, МФ, НГ, НИ, РАД, РАДН, РД, РДН, Э</td>
                <!-- <td><a href="centr-statement-expert.html">Добавить заявку</a></td>
                <td><i class="fa fa-check text-success" title="Аттестован"></i></td>
                <td>-</td> -->
            </tr>
            <tr>
                <td>
                    <div>0218-10-ОК до 19.02.2021</div>
                    <div class="mt-1 text-secondary">эксперт</div>
                </td>
                <td class="text-left"><a href="#" class="btn btn-outline-secondary btn-xs">Открыть</a></td>
                <!-- <td><a href="centr-statement-expert.html">Добавить заявку</a></td>
                <td><i class="fa fa-check text-success" title="Аттестован"></i></td>
                <td>-</td> -->
            </tr>
            <tr>
                <td rowspan="4">
                    <div>Викулов Вадим Александрович</div>
                    <div class="mt-1 text-secondary">IV уровень</div>
                </td>
                <td rowspan="4">
                    <div>АНО "ВРАЦ"</div>
                    <div>Директор</div>
                </td>
                <td rowspan="4">АЦСО-60, СЗР-1АЦ, АЦСТ-20, ЦОК-002</td>
            </tr>
            <tr>
                <td>СЗР-1ГАЦ-IV-00465 до 12.04.2024</td>
                <td class="text-left">[7] ГО, КО, МО, НГДО, ОХНВП, ПТО, СК</td>
                <!-- <td><a href="centr-statement-expert.html">Добавить заявку</a></td>
                <td><i class="fa fa-check text-success" title="Аттестован"></i></td>
                <td>-</td> -->
            </tr>
            <tr>
                <td>0417-74-СП до 20.04.2020</td>
                <td class="text-left">[23] ААД, ААДН, ААДП, АПГ, АПС, АФ, АФЛН, АФПН, Г, ЗН, МАДП, МП, МПГ, МПС, МСОД, МФ, НГ, НИ, РАД, РАДН, РД, РДН, Э</td>
                <td><a href="centr-statement-expert.html">Добавить заявку</a></td>
                <td><i class="fa fa-check text-success" title="Аттестован"></i></td>
                <td>-</td>
            </tr>
            <tr>
                <td>
                    <div>0218-11-ОК до 19.02.2021</div>
                    <div class="mt-1 text-secondary">эксперт / тех.эксперт</div>
                </td>
                <td class="text-left"><a href="#" class="btn btn-outline-secondary btn-xs">Открыть</a></td>
                <!-- <td><a href="centr-statement-expert.html">Добавить заявку</a></td>
                <td><i class="fa fa-check text-success" title="Аттестован"></i></td>
                <td>-</td> -->
            </tr>
            <tr>
                <td rowspan="4">
                    <div>Кузьмин Денис Эдуардович</div>
                    <div class="mt-1 text-secondary">III уровень</div>
                </td>
                <td rowspan="4">
                    <div>АНО "ВРАЦ"</div>
                    <div>заместитель начальника лаборатории</div>
                </td>
                <td rowspan="4">СЗР-1АЦ, АЦСТ-20, ЦОК-002</td>
            </tr>
            <tr>
                <td>СЗР-1ГАЦ-III-01843 до 06.07.2021</td>
                <td class="text-left">[7] ГО, КО, МО, НГДО, ОХНВП, ПТО, СК</td>
                <!-- <td>
                    <div class="btn-group btn-group-xs" role="group">
                        <a href="centr-statement-expert.html" class="btn btn-outline-primary"><i class="fa fa-pencil-square-o" title="изменить"></i></a>
                        <a href="#" class="btn btn-outline-primary"><i class="fa fa-trash" title="удалить"></i></a>
                        <a href="#" class="btn btn-outline-primary"><i class="fa fa-arrow-right" title="отправить"></i></a>
                    </div>
                </td>
                <td><i class="fa fa-file-o" title="новая"></i></td>
                <td>-</td> -->
            </tr>
            <tr>
                <td>1118-73-СП до 27.11.2021</td>
                <td class="text-left">[24] ААД, ААДН, ААДП, АПГ, АПС, АФ, АФЛН, АФПН, Г, ЗН, МАДП, МДС, МП, МПГ, МПС, МСОД, МФ, НГ, НИ, РАД, РАДН, РД, РДН, Э</td>
                <!-- <td><a href="centr-statement-expert.html">Добавить заявку</a></td>
                <td><i class="fa fa-check text-success" title="Аттестован"></i></td>
                <td>-</td> -->
            </tr>
            <tr>
                <td class="text-danger">
                    <div>1118-29-ОК до 30.11.2019</div>
                    <div class="mt-1 text-secondary">эксперт / тех.эксперт</div>
                </td>
                <td class="text-left"><a href="#" class="btn btn-outline-secondary btn-xs">Открыть</a></td>
                <!-- <td>
                    <div class="btn-group btn-group-xs" role="group">
                        <a href="centr-statement-expert.html" class="btn btn-outline-primary"><i class="fa fa-pencil-square-o" title="изменить"></i></a>
                        <a href="#" class="btn btn-outline-primary"><i class="fa fa-trash" title="удалить"></i></a>
                        <a href="#" class="btn btn-outline-primary"><i class="fa fa-arrow-right" title="отправить"></i></a>
                    </div>
                </td>
                <td><i class="fa fa-file-o" title="новая"></i></td>
                <td>-</td> -->
            </tr>
        </tbody>
    </table>
</div>